<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
        }
        #Parent-row-1{
            width: 500px;
            height: 250px;
            background-color: yellow;

        }
        #Parent-row-2{
            width: 500px;
            height: 250px;
            background-color: green;

        }
        .col1{
            width:250px;
            height:250px;
            background-color: aqua;
            float: left;
        }
        .col2{
            width:250px;
            height:250px;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
     
        <div class="main">  <!--Main Div-->
           <div id="Parent-row-1">  <!-- Parent row 1-->  
            <div class="col1">  <!--col1 -->
                Home
            </div>
            <div class="col2"> <!--col2-->
                About
            </div>
           </div>
           <hr/>
        <div id="Parent-row-2"> <!--parent row 2-->
          <div class="col1"> <!--Col1-->
            Gallery
          </div>
            <div class="col2"> <!--col2-->
             Contact
            </div>
        </div>
    </div>
        <h3>Hello</h3>
</body>
</html>